// section popular destination
.presentation_card{
    position: relative;
    .card_title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &:hover{
        div{
            opacity: 1;
        }
    }
}
.world_bg{
    position: relative;
    background: url('../img/price-bg.png');
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(65, 62, 62, 0.1);
    }
}
.packages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    @media screen and (max-width:500px){
        display: flex;
        flex-direction: column;
     }
}
.price_card{
    background: #fff;
    padding: 20px;
    z-index: 10;
    h3{
        text-align: center;
    }
    .prices{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 0;
    }
}
.grey_bg{
    background: $grey;
}
// swipper testimonial
.pseudo_swipper{
    display: flex;
    justify-content: space-between;
}
.swipper_card{
    p{
        margin: 0;
    }
    div{
        padding: 10px;
    }
    span{
        font-weight: bold;
    }
    display: flex;
    align-items: flex-start;
    background: #fff;
    width: 45%;
    padding: 25px;
    @media screen and (max-width:500px){
        width: 100%;
      }
    img{
        display: block;
        border-radius: 50%;
        max-width: 100%;
    }
    &:first-child{
        @media screen and (max-width:500px){
            display: none;
          }
    }
}
.stars{
    color: $yellow;
    padding: 10px 0;
}
// section bas de home page
.section_triple{
    width: calc(100% /3);
    margin-right: 20px;
    @media screen and (max-width:500px){
        width: 100%;
      }
    &:nth-child(2n+1){
        display: none;
    }
}
